Data List: data viz project
Data Updated: 2024-12-06

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fredhelp.stlouisfed.org
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
CE16OV                                                                

Title
----------------------------------------------------------------------
Employment Level                                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The civilian noninstitutional population is defined as: persons 16    
years of age and older residing in the 50 states and the District of  
Columbia, who are not inmates of institutions (e.g., penal and mental 
facilities, homes for the aged), and who are not on active duty in the
Armed Forces.                                                         
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12000000                                       



Series ID                                                             
----------------------------------------------------------------------
LEU0252917000A                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: High School graduates, no
college: 25 years and over                                            

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0252917000                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0252917000Q                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: High School graduates, no
college: 25 years and over                                            

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0252917000                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0254477200A                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: Software developers,     
applications and systems software occupations: 16 years and over      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0254477200                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0254478500A                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: Aerospace engineers      
occupations: 16 years and over                                        

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0254478500                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0254479600A                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: Mechanical engineers     
occupations: 16 years and over                                        

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0254479600                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0254510500A                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: Automotive service       
technicians and mechanics occupations: 16 years and over              

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0254510500                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0254521700A                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: Driver/sales workers and 
truck drivers occupations: 16 years and over                          

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0254521700                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0257877800A                                                        

Title
----------------------------------------------------------------------
Employed full time: Wage and salary workers: Solar photovoltaic       
installers occupations: 16 years and over                             

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0257877800                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0264466800A                                                        

Title
----------------------------------------------------------------------
Employed part time: Wage and salary workers: 16 years and over        

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Annual                                                                

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0264466800                                     



Series ID                                                             
----------------------------------------------------------------------
LEU0264466800Q                                                        

Title
----------------------------------------------------------------------
Employed part time: Wage and salary workers: 16 years and over        

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Weekly and Hourly Earnings from the Current Population Survey         

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Wage and salary workers are workers who receive wages, salaries,      
commissions, tips, payment in kind, or piece rates. The group includes
employees in both the private and public sectors but, for the purposes
of the earnings series, it excludes all self-employed persons, both   
those with incorporated businesses and those with unincorporated      
businesses. For more information see                                  
https://www.bls.gov/cps/earnings.htm                                  
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LEU0264466800                                     



Series ID                                                             
----------------------------------------------------------------------
LNS12000001                                                           

Title
----------------------------------------------------------------------
Employment Level - Men                                                

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12000001                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12000002                                                           

Title
----------------------------------------------------------------------
Employment Level - Women                                              

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
To obtain estimates of women worker employment, the ratio of weighted 
women employees to the weighted all employees in the sample is assumed
to equal the same ratio in the universe. The current month's women    
worker ratio, thus, is estimated and then multiplied by the           
all-employee estimate. The weighted-difference-link-and-taper formula 
(described in the source) is used to estimate the current month's     
women worker ratio. This formula adds the change in the matched       
sample's women worker ratio (the weighted-difference link) to the     
prior month's estimate, which has been slightly modified to reflect   
changes in the sample composition (the taper).                        
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12000002                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12000006                                                           

Title
----------------------------------------------------------------------
Employment Level - Black or African American                          

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12000006                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12000060                                                           

Title
----------------------------------------------------------------------
Employment Level - 25-54 Yrs.                                         

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12000060                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12000089                                                           

Title
----------------------------------------------------------------------
Employment Level - 25-34 Yrs.                                         

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12000089                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12000315                                                           

Title
----------------------------------------------------------------------
Employment Level - Married Women                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
To obtain estimates of women worker employment, the ratio of weighted 
women employees to the weighted all employees in the sample is assumed
to equal the same ratio in the universe. The current month's women    
worker ratio, thus, is estimated and then multiplied by the           
all-employee estimate. The weighted-difference-link-and-taper formula 
(described in the source) is used to estimate the current month's     
women worker ratio. This formula adds the change in the matched       
sample's women worker ratio (the weighted-difference link) to the     
prior month's estimate, which has been slightly modified to reflect   
changes in the sample composition (the taper).                        
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12000315                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12024230                                                           

Title
----------------------------------------------------------------------
Employment Level - 55 Yrs. & over                                     

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12024230                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12027659                                                           

Title
----------------------------------------------------------------------
Employment Level - Less Than a High School Diploma, 25 Yrs. & over    

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12027659                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12027662                                                           

Title
----------------------------------------------------------------------
Employment Level - Bachelor's Degree and Higher, 25 Yrs. & over       

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12027662                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12027714                                                           

Title
----------------------------------------------------------------------
Employment Level - All Industries Self-Employed, Unincorporated       

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12027714                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12032192                                                           

Title
----------------------------------------------------------------------
Employment Level - Nonagriculture, Self-Employed Workers,             
Unincorporated                                                        

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12032192                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12032197                                                           

Title
----------------------------------------------------------------------
Employment Level - Part-Time for Economic Reasons, Nonagricultural    
Industries                                                            

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12032197                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12032200                                                           

Title
----------------------------------------------------------------------
Employment Level - Part-Time for Noneconomic Reasons, Nonagricultural 
Industries                                                            

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12032200                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12034560                                                           

Title
----------------------------------------------------------------------
Employment Level - Agriculture and Related Industries                 

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12034560                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12500000                                                           

Title
----------------------------------------------------------------------
Employed, Usually Work Full Time                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12500000                                       



Series ID                                                             
----------------------------------------------------------------------
LNS12600000                                                           

Title
----------------------------------------------------------------------
Employed, Usually Work Part Time                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS12600000                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02000000                                                           

Title
----------------------------------------------------------------------
Employment Level                                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02000000                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02000001                                                           

Title
----------------------------------------------------------------------
Employment Level - Men                                                

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02000001                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02000002                                                           

Title
----------------------------------------------------------------------
Employment Level - Women                                              

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
To obtain estimates of women worker employment, the ratio of weighted 
women employees to the weighted all employees in the sample is assumed
to equal the same ratio in the universe. The current month's women    
worker ratio, thus, is estimated and then multiplied by the           
all-employee estimate. The weighted-difference-link-and-taper formula 
(described in the source) is used to estimate the current month's     
women worker ratio. This formula adds the change in the matched       
sample's women worker ratio (the weighted-difference link) to the     
prior month's estimate, which has been slightly modified to reflect   
changes in the sample composition (the taper).                        
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02000002                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02000006                                                           

Title
----------------------------------------------------------------------
Employment Level - Black or African American                          

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02000006                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02000060                                                           

Title
----------------------------------------------------------------------
Employment Level - 25-54 Yrs.                                         

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02000060                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02000089                                                           

Title
----------------------------------------------------------------------
Employment Level - 25-34 Yrs.                                         

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02000089                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02000315                                                           

Title
----------------------------------------------------------------------
Employment Level - Married Women                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
To obtain estimates of women worker employment, the ratio of weighted 
women employees to the weighted all employees in the sample is assumed
to equal the same ratio in the universe. The current month's women    
worker ratio, thus, is estimated and then multiplied by the           
all-employee estimate. The weighted-difference-link-and-taper formula 
(described in the source) is used to estimate the current month's     
women worker ratio. This formula adds the change in the matched       
sample's women worker ratio (the weighted-difference link) to the     
prior month's estimate, which has been slightly modified to reflect   
changes in the sample composition (the taper).                        
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02000315                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02005977                                                           

Title
----------------------------------------------------------------------
Number At Work 1-34 Hours, Usually Work Part Time Noneconomic Reasons 

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02005977                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02024230                                                           

Title
----------------------------------------------------------------------
Employment Level - 55 Yrs. & over                                     

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02024230                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02027659                                                           

Title
----------------------------------------------------------------------
Employment Level - Less Than a High School Diploma, 25 Yrs. & over    

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02027659                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02027662                                                           

Title
----------------------------------------------------------------------
Employment Level - Bachelor's Degree and Higher, 25 Yrs. & over       

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02027662                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02027714                                                           

Title
----------------------------------------------------------------------
Employment Level - All Industries Self-Employed, Unincorporated       

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02027714                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02032192                                                           

Title
----------------------------------------------------------------------
Employment Level - Nonagriculture, Self-Employed Workers,             
Unincorporated                                                        

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02032192                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02032201                                                           

Title
----------------------------------------------------------------------
Employment Level - Management, Professional, and Related Occupations  

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02032201                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02032210                                                           

Title
----------------------------------------------------------------------
Employment Level - Construction and Extraction Occupations            

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02032210                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02034560                                                           

Title
----------------------------------------------------------------------
Employment Level - Agriculture and Related Industries                 

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02034560                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02048984                                                           

Title
----------------------------------------------------------------------
Employment Level - Total Wage and Salary, Incorporated Self Employed  

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02048984                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02073395                                                           

Title
----------------------------------------------------------------------
Employment Level - Foreign Born                                       

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02073395                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02073413                                                           

Title
----------------------------------------------------------------------
Employment Level - Native Born                                        

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02073413                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02074597                                                           

Title
----------------------------------------------------------------------
Employed - With a Disability, 16 Years and over                       

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02074597                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02076960                                                           

Title
----------------------------------------------------------------------
Employed - With a Disability, 16 to 64 Years, Women                   

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
To obtain estimates of women worker employment, the ratio of weighted 
women employees to the weighted all employees in the sample is assumed
to equal the same ratio in the universe. The current month's women    
worker ratio, thus, is estimated and then multiplied by the           
all-employee estimate. The weighted-difference-link-and-taper formula 
(described in the source) is used to estimate the current month's     
women worker ratio. This formula adds the change in the matched       
sample's women worker ratio (the weighted-difference link) to the     
prior month's estimate, which has been slightly modified to reflect   
changes in the sample composition (the taper).                        
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02076960                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02500000                                                           

Title
----------------------------------------------------------------------
Employed, Usually Work Full Time                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02500000                                       



Series ID                                                             
----------------------------------------------------------------------
LNU02600000                                                           

Title
----------------------------------------------------------------------
Employed, Usually Work Part Time                                      

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Thousands of Persons                                                  

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNU02600000                                       



